{
  "name": "tez-ui",
  "dependencies": {
    "ember": "2.2.0",
    "ember-cli-shims": "0.0.6",
    "ember-cli-test-loader": "0.2.1",
    "ember-data": "2.1.0",
    "ember-load-initializers": "0.1.7",
    "ember-qunit": "0.4.16",
    "ember-qunit-notifications": "0.1.0",
    "loader.js": "3.3.0",
    "qunit": "1.19.0",
    "more-js": "0.8.6",
    "bootstrap": "3.3.6",
    "font-awesome": "4.5.0",
    "jquery": "2.1.4",
    "jquery-ui": "1.11.4",
    "moment": "2.12.0",
    "moment-timezone": "0.5.0",
    "numeral": "1.5.3",
    "snippet-ss": "1.11.0",
    "jquery-mousewheel": "3.1.13",
    "FileSaver": "https://github.com/eligrey/FileSaver.js.git#24b303f49213b905ec9062b708f7cd43d56a5dde",
    "zip": "https://github.com/gildas-lormeau/zip.js.git#bfd76c66293305faaf9fcbb65b5ff7fe2dbe621a",
    "codemirror": "5.11.0"
  }
}
